<Layouts.app flash={@flash}>
  <div class="min-h-[60vh] flex flex-col items-center justify-start py-12">
    <div class="w-full max-w-2xl space-y-6">
      <%!-- Header --%>
      <div class="text-center space-y-2">
        <h1 id="feedback-title" class="text-2xl font-semibold">
          {gettext("Send feedback")}
        </h1>
        <p class="text-base-content/60 text-sm">
          {gettext(
            "Share anything: feedback, suggestions, bugs, improvements, or ideas to make Daily Logos better."
          )}
        </p>
      </div>

      <%!-- Form or placeholder --%>
      <% locale = Gettext.get_locale(DailyLogosWeb.Gettext) %>
      <% feedback_form_url = feedback_form_url(locale) %>

      <%= if feedback_form_url do %>
        <div
          id="feedback-consent-placeholder"
          data-consent-placeholder-for="feedback-form"
          class="w-full min-h-[240px] border border-base-300 rounded-xl p-6 flex flex-col items-center justify-center gap-4 text-center"
        >
          <p class="text-sm text-base-content/70">
            {gettext("Enable functionality cookies to load the feedback form.")}
          </p>
          <button
            type="button"
            data-open-cookie-preferences
            class="px-4 py-2 rounded-lg border border-base-300 text-sm font-medium hover:bg-base-200 transition-colors"
          >
            {gettext("Open cookie preferences")}
          </button>
        </div>
        <iframe
          id="feedback-form"
          data-consent-category="functionality"
          data-src={feedback_form_url}
          class="hidden w-full min-h-[640px] border-0 rounded-xl"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
        >
          {gettext("Loading...")}
        </iframe>
      <% else %>
        <.placeholder id="feedback-placeholder" />
      <% end %>
    </div>
  </div>
</Layouts.app>
