<Layouts.app flash={@flash}>
  <%!-- Quote Box - Centered --%>
  <div class="min-h-[60vh] flex flex-col items-center justify-center py-12">
    <div class="w-full text-center space-y-6">
      <%!-- Date --%>
      <% months = [
        gettext("January"),
        gettext("February"),
        gettext("March"),
        gettext("April"),
        gettext("May"),
        gettext("June"),
        gettext("July"),
        gettext("August"),
        gettext("September"),
        gettext("October"),
        gettext("November"),
        gettext("December")
      ] %>
      <time
        id="date-display"
        phx-hook=".DateDisplay"
        data-months={Jason.encode!(months)}
        class="text-base font-semibold text-amber-600 dark:text-amber-400"
      >
      </time>
      <script :type={Phoenix.LiveView.ColocatedHook} name=".DateDisplay">
        export default {
          mounted() {
            const today = new Date();
            const months = JSON.parse(this.el.dataset.months);
            const month = months[today.getMonth()];
            const day = today.getDate();
            this.el.textContent = `${month} ${day}`;
            this.el.dateTime = today.toISOString().split('T')[0];
          }
        }
      </script>
      <script :type={Phoenix.LiveView.ColocatedHook} name=".DailyQuote">
        export default {
          mounted() {
            this.quoteText = document.getElementById("quote-text");
            this.quoteTopic = document.getElementById("quote-topic");
            this.quoteAuthor = document.getElementById("quote-author");
            this.quoteSource = document.getElementById("quote-source");
            this.reloadButton = document.getElementById("quote-reload");

            this.loadingText = this.el.dataset.loadingText;
            this.notFoundText = this.el.dataset.notFoundText;
            this.errorText = this.el.dataset.errorText;

            this.reloadHandler = (event) => {
              event.preventDefault();
              this.loadQuote();
            };

            this.reloadButton.addEventListener("click", this.reloadHandler);
            this.loadQuote();
          },

          destroyed() {
            this.reloadButton.removeEventListener("click", this.reloadHandler);
          },

          async loadQuote() {
            this.quoteText.textContent = this.loadingText;
            this.quoteTopic.textContent = "";
            this.quoteAuthor.textContent = "";
            this.quoteSource.textContent = "";
            this.reloadButton.classList.add("hidden");

            const localeSource = this.el.dataset.locale || document.documentElement.lang || "en";
            const locale = localeSource.startsWith("it") ? "it" : "en";
            const today = new Date();
            const day = today.getDate();
            const month = today.getMonth() + 1;
            const endpoint = this.el.dataset.endpoint;

            try {
              const response = await fetch(`${endpoint}?day=${day}&month=${month}`, {
                headers: { Accept: "application/json" }
              });

              if (response.status === 404) {
                this.quoteText.textContent = this.notFoundText;
                this.quoteTopic.textContent = "";
                this.reloadButton.classList.remove("hidden");
                return;
              }

              if (!response.ok) {
                this.quoteText.textContent = this.errorText;
                this.quoteTopic.textContent = "";
                return;
              }

              const payload = await response.json();
              const quote = payload.data;

              const localizedText =
                locale === "it" ? quote.text_it || quote.text_en || "" : quote.text_en || quote.text_it || "";
              const localizedTopic =
                locale === "it" ? quote.topic_it || quote.topic_en || "" : quote.topic_en || quote.topic_it || "";

              this.quoteTopic.textContent = localizedTopic;
              this.quoteText.textContent =
                localizedText;
              this.quoteAuthor.textContent = quote.author || "";
              this.quoteSource.textContent = quote.source || "";
            } catch (_error) {
              this.quoteText.textContent = this.errorText;
              this.quoteTopic.textContent = "";
            }
          }
        }
      </script>

      <%!-- Decorative opening quotation mark --%>
      <div class="mb-1 flex justify-center text-6xl opacity-15">
        "
      </div>

      <div
        id="daily-quote"
        phx-hook=".DailyQuote"
        data-endpoint={~p"/api/v1/quotes"}
        data-locale={Gettext.get_locale(DailyLogosWeb.Gettext)}
        data-loading-text={gettext("Loading today's quote...")}
        data-not-found-text={gettext("No quote available for today.")}
        data-error-text={gettext("Unable to load the quote. Please try again shortly.")}
      >
        <%!-- Topic --%>
        <div class="mb-2 flex justify-center">
          <span
            id="quote-topic"
            class="inline-flex items-center rounded-full border border-amber-300/60 bg-slate-900/85 px-3 py-1 text-xs font-semibold uppercase tracking-[0.14em] text-amber-100 shadow-sm shadow-black/20 ring-1 ring-amber-400/30"
          >
          </span>
        </div>

        <%!-- Quote text --%>
        <p
          id="quote-text"
          class="text-2xl md:text-3xl font-serif italic leading-relaxed text-balance"
        >
          {gettext("Loading today's quote...")}
        </p>

        <%!-- Separator line --%>
        <div class="flex justify-center">
          <div class="w-12 h-1 bg-gradient-to-r from-amber-500 to-orange-500 rounded-full"></div>
        </div>

        <%!-- Author --%>
        <div>
          <p id="quote-author" class="text-lg font-medium"></p>

          <p id="quote-source" class="text-sm uppercase tracking-wide opacity-60 mt-1"></p>

          <button
            id="quote-reload"
            type="button"
            class="hidden mx-auto mt-3 inline-flex items-center justify-center rounded-full p-2 text-amber-600 transition hover:bg-amber-100"
            aria-label={gettext("Reload quote")}
            title={gettext("Reload quote")}
          >
            <.icon name="hero-arrow-path" class="size-5" />
          </button>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
