<Layouts.app flash={@flash}>
  <section class="mx-auto flex min-h-[65dvh] max-w-3xl items-center justify-center px-6">
    <main>
      <h1 class="text-4xl font-semibold tracking-tight text-base-content text-center">
        {gettext("Page Not Found")}
      </h1>
      <p class="mt-4 text-base-content/70 text-center">
        {gettext("The page you requested does not exist.")}
      </p>
      <div class="mt-8 flex justify-center">
        <a
          href="/"
          class="inline-flex rounded-lg bg-base-content px-4 py-2 text-sm font-medium text-base-100 transition hover:bg-base-content/85"
        >
          {gettext("Back to home")}
        </a>
      </div>
    </main>
  </section>
</Layouts.app>
