<Layouts.app flash={@flash}>
  <div class="min-h-[60vh] flex flex-col items-center justify-center py-12">
    <div class="w-full max-w-2xl text-center space-y-8">
      <header class="space-y-4">
        <h1 class="text-3xl font-semibold tracking-tight">
          {gettext("Support Daily Logos")}
        </h1>
        <p class="text-base-content/70 text-lg leading-relaxed">
          {gettext(
            "Daily Logos is a passion project bringing Stoic wisdom into your daily life. Your support helps keep this timeless wisdom accessible to everyone."
          )}
        </p>
      </header>

      <% buy_me_coffee_url = buy_me_coffee_url() %>

      <%= if buy_me_coffee_url do %>
        <div class="flex justify-center">
          <a href={buy_me_coffee_url} target="_blank" rel="noopener noreferrer">
            <img
              src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
              alt="Buy Me a Coffee"
              style="height: 44px !important;width: 160px !important;"
            />
          </a>
        </div>
      <% else %>
        <.placeholder id="buy-me-coffee-placeholder" />
      <% end %>
    </div>
  </div>
</Layouts.app>
