<Layouts.app flash={@flash}>
  <div class="min-h-[60vh] flex flex-col items-center justify-center py-12">
    <div class="w-full max-w-2xl text-center space-y-8">
      <header class="space-y-4">
        <h1 class="text-3xl font-semibold tracking-tight">
          {gettext("Support Daily Logos")}
        </h1>
        <p class="text-base-content/70 text-lg leading-relaxed">
          {gettext(
            "Daily Logos is a passion project bringing Stoic wisdom into your daily life. Your support helps keep this timeless wisdom accessible to everyone."
          )}
        </p>
      </header>

      <% buy_me_coffee_url = buy_me_coffee_url() %>

      <%= if buy_me_coffee_url do %>
        <div>
          <a
            href={buy_me_coffee_url}
            target="_blank"
            rel="noopener noreferrer"
            class={[
              "inline-flex items-center justify-center gap-2",
              "px-8 py-4 rounded-lg",
              "bg-gradient-to-r from-amber-400 to-yellow-400",
              "hover:from-amber-500 hover:to-yellow-500",
              "text-slate-900 font-semibold text-lg",
              "transition-all duration-200",
              "shadow-lg hover:shadow-xl",
              "no-underline"
            ]}
          >
            <.icon name="hero-heart" class="w-5 h-5" />
            {gettext("Buy Me a Coffee")}
          </a>
        </div>
      <% else %>
        <.placeholder id="buy-me-coffee-placeholder" />
      <% end %>
    </div>
  </div>
</Layouts.app>
